{
  "name": "mkv-cleaner",
  "version": "0.0.1",
  "description": "Cleans MKV, M4V and M2TS files by remuxing them with mkvmerge: keeps the best audio track in your language, drops commentary and foreign tracks, strips attachments and metadata junk, renames the output.",
  "author": {
    "name": "nyg",
    "url": "https://github.com/nyg"
  },
  "homepage": "https://github.com/nyg/mkv-cleaner",
  "repository": "https://github.com/nyg/mkv-cleaner",
  "license": "MIT",
  "keywords": ["mkv", "m4v", "m2ts", "bluray", "mkvmerge", "mkvtoolnix", "ffmpeg", "remux", "video"]
}
